<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeometryGame">

    <Button
        android:id="@+id/rotar1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rotar"
        app:layout_constraintBottom_toBottomOf="@id/rotarAbajo"
        app:layout_constraintEnd_toEndOf="@id/rotar1Der"
        app:layout_constraintStart_toStartOf="@id/figura1izq"
        app:layout_constraintTop_toTopOf="@id/rotarArriba" />

    <Button
        android:id="@+id/rotar2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rotar"
        app:layout_constraintBottom_toBottomOf="@id/rotarAbajo"
        app:layout_constraintEnd_toEndOf="@id/rotar2Der"
        app:layout_constraintStart_toStartOf="@id/backDer"
        app:layout_constraintTop_toTopOf="@id/rotarArriba" />

    <ImageView
        android:id="@+id/sombra2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/sombraAbajo"
        app:layout_constraintEnd_toEndOf="@id/figura2der"
        app:layout_constraintStart_toStartOf="@id/figura1der"
        app:layout_constraintTop_toTopOf="@id/sombraArriba"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/sombra3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/sombraAbajo"
        app:layout_constraintEnd_toEndOf="@id/figura3der"
        app:layout_constraintStart_toStartOf="@id/figura2der"
        app:layout_constraintTop_toTopOf="@id/sombraArriba"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/sombra1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/sombraAbajo"
        app:layout_constraintEnd_toEndOf="@id/figura1der"
        app:layout_constraintStart_toStartOf="@id/figura1izq"
        app:layout_constraintTop_toTopOf="@id/sombraArriba"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/figura2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/figuraAbajo"
        app:layout_constraintEnd_toEndOf="@id/figura2der"
        app:layout_constraintStart_toStartOf="@id/figura1der"
        app:layout_constraintTop_toTopOf="@id/figuraArriba"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/figura3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/figuraAbajo"
        app:layout_constraintEnd_toEndOf="@id/figura3der"
        app:layout_constraintStart_toStartOf="@id/figura2der"
        app:layout_constraintTop_toTopOf="@id/figuraArriba"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/figura1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/figuraAbajo"
        app:layout_constraintEnd_toEndOf="@id/figura1der"
        app:layout_constraintStart_toStartOf="@id/figura1izq"
        app:layout_constraintTop_toTopOf="@id/figuraArriba"
        app:srcCompat="@android:drawable/btn_star" />

    <Button
        android:id="@+id/backboton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/back"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toBottomOf="@id/backAbajo"
        app:layout_constraintEnd_toEndOf="@id/backDer"
        app:layout_constraintStart_toStartOf="@id/backIzq"
        app:layout_constraintTop_toTopOf="@id/backArriba" />

    <TextView
        android:id="@+id/levelGeo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toBottomOf="@id/backAbajo"
        app:layout_constraintEnd_toEndOf="@id/levelDer"
        app:layout_constraintStart_toStartOf="@id/levelIzq"
        app:layout_constraintTop_toTopOf="@id/levelArriba" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/garbanceteAbajo"
        app:layout_constraintEnd_toEndOf="@id/garbanceteDer"
        app:layout_constraintStart_toStartOf="@id/rotar1Der"
        app:layout_constraintTop_toTopOf="@id/garbanceteArriba"
        app:srcCompat="@drawable/garbancete" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bocadilloAbajo"
        app:layout_constraintEnd_toEndOf="@id/bocadilloDer"
        app:layout_constraintStart_toStartOf="@id/bocadillaIzq"
        app:layout_constraintTop_toTopOf="@id/bocadilloArriba"
        app:srcCompat="@drawable/bocadillo" />

    <TextView
        android:id="@+id/outputGeo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:autoSizeTextType="uniform"

        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@id/textogarbancetegeometryabajo"
        app:layout_constraintEnd_toEndOf="@id/outputDer"
        app:layout_constraintStart_toStartOf="@id/outputIzq"
        app:layout_constraintTop_toTopOf="@id/garbanceteArriba"
        />

    <android.support.constraint.Guideline
        android:id="@+id/textogarbancetegeometryabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <Button
        android:id="@+id/rotar3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rotar"
        app:layout_constraintBottom_toBottomOf="@id/rotarAbajo"
        app:layout_constraintEnd_toEndOf="@id/levelIzq"
        app:layout_constraintStart_toStartOf="@id/rotar3Izq"
        app:layout_constraintTop_toTopOf="@id/rotarArriba" />

    <android.support.constraint.Guideline
        android:id="@+id/figura1izq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/figura1der"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/figura2der"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/figura3der"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/sombraAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <android.support.constraint.Guideline
        android:id="@+id/sombraArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <android.support.constraint.Guideline
        android:id="@+id/figuraAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <android.support.constraint.Guideline
        android:id="@+id/figuraArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <android.support.constraint.Guideline
        android:id="@+id/rotarArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/rotarAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <android.support.constraint.Guideline
        android:id="@+id/backArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/backAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <android.support.constraint.Guideline
        android:id="@+id/levelArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/garbanceteAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/garbanceteArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/bocadilloAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <android.support.constraint.Guideline
        android:id="@+id/outputAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/bocadilloArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/backIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/backDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/garbanceteDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <android.support.constraint.Guideline
        android:id="@+id/bocadillaIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <android.support.constraint.Guideline
        android:id="@+id/outputIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />

    <android.support.constraint.Guideline
        android:id="@+id/bocadilloDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <android.support.constraint.Guideline
        android:id="@+id/outputDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/levelIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/levelDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <android.support.constraint.Guideline
        android:id="@+id/rotar1Der"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/rotar2Der"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/rotar3Izq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>