<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomates"
    tools:context=".LanguageGame">

    <Button
        android:id="@+id/backButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/back"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toBottomOf="@id/backAbajo"

        app:layout_constraintEnd_toEndOf="@id/backDer"
        app:layout_constraintStart_toStartOf="@id/backIzq"
        app:layout_constraintTop_toTopOf="@id/backArriba" />

    <Button
        android:id="@+id/grabarButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/microfono"
        app:layout_constraintBottom_toBottomOf="@id/vozAbajo"
        app:layout_constraintEnd_toEndOf="@id/vozDer"
        app:layout_constraintStart_toStartOf="@id/vozIzq"
        app:layout_constraintTop_toTopOf="@id/vozArriba"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/grabarTexto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="464dp"
        android:background="#ADEFED"
        app:layout_constraintEnd_toEndOf="@id/microtextDer"
        app:layout_constraintStart_toStartOf="@id/microtextIzq"
        app:layout_constraintTop_toTopOf="@id/microtextArriba"
        tools:text="CLICK THE MICROPHONE TO START RECORDING!" />

    <TextView
        android:id="@+id/nivelTextLengua"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#D6ADEF"
        android:text="TextView"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toBottomOf="@id/levelAbajo"
        app:layout_constraintEnd_toEndOf="@id/levelDer"
        app:layout_constraintStart_toStartOf="@id/levelIzq"
        app:layout_constraintTop_toTopOf="@id/levelArriba" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/garbanceteAbajo"
        app:layout_constraintEnd_toEndOf="@id/levelDer"
        app:layout_constraintStart_toStartOf="@id/garbanceteIzq"
        app:layout_constraintTop_toTopOf="@id/garbanceteArriba"
        app:srcCompat="@drawable/garbancete" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bocadilloAbajo"
        app:layout_constraintEnd_toEndOf="@id/bocadilloDer"
        app:layout_constraintStart_toStartOf="@id/levelIzq"
        app:layout_constraintTop_toTopOf="@id/bocadilloArriba"
        app:srcCompat="@drawable/bocadillo" />

    <TextView
        android:id="@+id/dataLanguage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:autoSizeTextType="uniform"

        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@id/mensajeAbajo"
        app:layout_constraintEnd_toEndOf="@id/mensajeDer"
        app:layout_constraintStart_toStartOf="@id/levelDer"
        app:layout_constraintTop_toTopOf="@id/mensajeArriba" />

    <android.support.constraint.Guideline
        android:id="@+id/backIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <android.support.constraint.Guideline
        android:id="@+id/microtextIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <android.support.constraint.Guideline
        android:id="@+id/garbanceteIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <android.support.constraint.Guideline
        android:id="@+id/vozIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <android.support.constraint.Guideline
        android:id="@+id/backDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/levelIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.443" />

    <android.support.constraint.Guideline
        android:id="@+id/levelDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <android.support.constraint.Guideline
        android:id="@+id/vozDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <android.support.constraint.Guideline
        android:id="@+id/mensajeDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/microtextDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <android.support.constraint.Guideline
        android:id="@+id/bocadilloDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/backArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <android.support.constraint.Guideline
        android:id="@+id/backAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <android.support.constraint.Guideline
        android:id="@+id/levelArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <android.support.constraint.Guideline
        android:id="@+id/levelAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.188" />

    <android.support.constraint.Guideline
        android:id="@+id/bocadilloArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/mensajeArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <android.support.constraint.Guideline
        android:id="@+id/mensajeAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <android.support.constraint.Guideline
        android:id="@+id/garbanceteArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/bocadilloAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/garbanceteAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <android.support.constraint.Guideline
        android:id="@+id/microtextArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <android.support.constraint.Guideline
        android:id="@+id/microtextAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <android.support.constraint.Guideline
        android:id="@+id/vozArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <android.support.constraint.Guideline
        android:id="@+id/vozAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

</android.support.constraint.ConstraintLayout>